MONGO_CONNECTION_URI='mongodb://127.0.0.1:27017/farmconnect'
# FRONT_END_URL='https://8081-eeddcfeffbaaaafafeddafbdafabaec.premiumproject.examly.io' sumanth
# FRONT_END_URL='https://8081-eedceaeaffefbaaaafafeddafbdafabaec.premiumproject.examly.io' nilab
#FRONT_END_URL='https://8081-adaebaebcccbfbaaaafafeddafbdafabaec.premiumproject.examly.io' saikiran
#FRONT_END_URL='https://8081-edeafbaaaafafeddafbdafabaec.premiumproject.examly.io' aditya
#FRONT_END_URL='https://8081-accecafecdeeafbaaaafafeddafbdafabaec.premiumproject.examly.io' supriya
SERVER_PORT=8080
SECRET_KEY='asdfgewlnclnlhjkl'